MainFrame.bounds=65535,65535,400,450
ConfigDialog.location=65535,65535
PlotSettingDialog.location=65535,65535
useRegexp=false
ignoreCase=true
wrapLog=true
logFontFamily=Monospaced
logFontSize=12
wrapDump=false
dumpFontFamily=Monospaced
dumpFontSize=12
shrinkIdleThreads=true
matchCase=false
searchText=
intvalue=10
rectangle=1,2,3,4
string=string
checkbox=true
defaultEncoding=SYSTEM_DEFAULT
encodings=SYSTEM_DEFAULT,-,Shift_JIS,ISO-2022-JP,EUC-JP,-,UTF-8,-,ISO-8859-1,MacRoman,-,Big5,Big5-HKSCS,x-MS950-HKSCS,-,ISO-2022-KR,EUC-KR,-,ISO-8859-6,windows-1256,x-MacArabic,-,ISO-8859-8,windows-1255,x-MacHebrew,-,ISO-8859-7,windows-1253,-,ISO-8859-5,x-MacCyrillic,KOI8-R,x-MacUkraine,windows-1251,-,x-windows-874,-,GB2312,GB18030,-,ISO-8859-2,MacCentralEurope,windows-1250,-,windows-1258,-,ISO-8859-9,x-windows-874,windows-1257