menu.file=_F
menu.file.open=_O
menu.file.newTab=ctrl T
menu.file.close=ctrl W
menu.file.exit=_X

menu.edit=_E
menu.edit.copy=ctrl C
menu.edit.cut=ctrl X
menu.edit.paste=ctrl V
menu.edit.findNext=ctrl G
menu.edit.findPrevious=shift ctrl G
menu.edit.preferences=_P
menu.edit.find=ctrl F

menu.edit.searchNextAlt=F3
menu.edit.searchPreviousAlt=shift F3

menu.view=_V
menu.view.reload=ctrl R
menu.view.previous=ctrl LEFT
menu.view.next=ctrl RIGHT
menu.view.clearBuffer=ctrl K

menu.help=_H
menu.help.about=_A

#logPanel.reload=ctrl R
logPanel.reloadAlt=F5
