menu.file=
menu.file.open=cmd O
menu.file.newTab=cmd T
menu.file.close=cmd W
menu.file.exit=cmd Q

menu.edit=
menu.edit.copy=cmd C
menu.edit.cut=cmd X
menu.edit.paste=cmd V
menu.edit.findNext=cmd G
menu.edit.findPrevious=shift cmd G
menu.edit.preferences=cmd SEMICOLON
menu.edit.find=cmd F

menu.edit.searchNextAlt=F3
menu.edit.searchPreviousAlt=shift F3

menu.view=
menu.view.reload=cmd R
menu.view.previous=cmd LEFT
menu.view.next=cmd RIGHT
menu.view.clearBuffer=cmd K

menu.help=
menu.help.about=

#logPanel.reload=cmd R
logPanel.reloadAlt=F5

